{
  "name": "isfs-saver",
  "version": "0.0.1",
  "authors": [
    "John Tucker <john@larkintuckerllc.com>"
  ],
  "description": "",
  "main": "",
  "license": "GPL",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "thr0w-client": "^2.3.0",
    "bootstrap": "^3.3.7"
  }
}
